<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Заказ</title>
</head>
<body>
<div class="page-container page-additional news_page">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page_item grid_block">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs_list">
                        <li><a href="#" class="link">Главная</a><span> | </span></li>
                        <li><p class="disabled">Заказ</p></li>
                    </ul>
                    <div class="breadcrumbs_link">
                        <a href="#" class="link bc_lick">Предыдущая страница</a>
                    </div>
                </div>
                <div class="page_title">
                    <h1>Заказ оборудования</h1>
                </div>
            </section>
            <section class="page_item grid_block">
                <div class="section_body">
                    <div class="body_sidebar">
                        <div class="body_sidebar__content margin_block">
                            <div class="tabs tabs-cards tabs_form">
                                <ul class="tabs__buttons">
                                    <li class="tabs__btn tabs__btn_active"><p class="gil_18">Запрос технико-коммерческого предложения</p></li>
                                    <li class="tabs__btn"><p class="gil_18">Запрос технических данных</p></li>
                                </ul>

                                <div class="tabs__content">
                                    <div class="tabs__item active">
                                        <div class="order_form">
                                            <form action="#">
                                                <p class="form_name text_14">Наименование компании *</p>
                                                <input class="form__item" type="text" placeholder="Полное название вашей организации">

                                                <p class="form_name text_14">Наименование продукта *</p>
                                                <input class="form__item" type="text" placeholder="Клапан осевой серии 900 ">

                                                <div class="order_form__box">
                                                    <p class="form_name text_14">Телефон *</p>
                                                    <input class="form__item" type="text" placeholder="Полное название вашей организации">

                                                    <p class="form_name text_14">Email *</p>
                                                    <input class="form__item" type="text" placeholder="Полное название вашей организации">
                                                </div>

                                                <p class="form_name text_14">Контактное лицо *</p>
                                                <input class="form__item" type="text" placeholder="Иванов Семен Николаевич">

                                                <p class="form_name text_14">Комментарий к заказу</p>
                                                <textarea class="form__textarea" name="text" cols="30" rows="10" placeholder="Текст не более 5000 символов"></textarea>

                                                <p class="form_name text_14">Приложить файлы</p>
                                                <div class="files">
                                                    <p><a href="#" class="link link_green">Выберите файл</a> или просто перетащите его в эту область </p>
                                                </div>

                                                <label class="inline-label form__checkbox check">
                                                    <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1" checked="checked">
                                                    <span class="form__checkbox_indicator"></span>
                                                    <p class="text_14">Я ознакомлен и согласен с <a href="#" class="link">Условиями сбора и обработки персональных данных</a></p>
                                                </label>

                                                <button class="btn btn_green">Отправить заявку</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tabs__item">
                                        <form action="#">
                                            <p class="form_name text_14">Наименование компании *</p>
                                            <input class="form__item" type="text" placeholder="Полное название вашей организации">

                                            <p class="form_name text_14">Наименование продукта *</p>
                                            <input class="form__item" type="text" placeholder="Клапан осевой серии 900 ">

                                            <div class="order_form__box">
                                                <p class="form_name text_14">Телефон *</p>
                                                <input class="form__item" type="text" placeholder="Полное название вашей организации">

                                                <p class="form_name text_14">Email *</p>
                                                <input class="form__item" type="text" placeholder="Полное название вашей организации">
                                            </div>

                                            <p class="form_name text_14">Контактное лицо *</p>
                                            <input class="form__item" type="text" placeholder="Иванов Семен Николаевич">

                                            <p class="form_name text_14">Комментарий к заказу</p>
                                            <textarea class="form__textarea" name="text" id="" cols="30" rows="10" placeholder="Текст не более 5000 символов"></textarea>

                                            <p class="form_name text_14">Приложить файлы</p>
                                            <div class="files">
                                                <p><a href="#" class="link link_green">Выберите файл</a> или просто перетащите его в эту область </p>
                                            </div>

                                            <label class="inline-label form__checkbox check">
                                                <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1" checked="checked">
                                                <span class="form__checkbox_indicator"></span>
                                                <p class="text_14">Я ознакомлен и согласен с <a href="#" class="link">Условиями сбора и обработки персональных данных</a></p>
                                            </label>

                                            <button class="btn btn_green">Отправить заявку</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body_sidebar__sidebar">
                            <div class="sidebar_box">
                                <div class="sidebar_box__mail sb_order">
                                    <p class="gil_18">Уважаемые клиенты!</p>
                                    <p class="text_14">Вы можете сделать заказ оборудования на нашем сайте несколькими способами.</p>
                                    <p class="text_14">Заполните форму на этой странице и приложите заполненные <a
                                            href="#" class="link link_green">опросные листы</a> или отправьте
                                        запрос на технико-коммерческое предложение
                                        на электронную почту <a href="#" class="link link_green">contact@roost95.ru</a>
                                        Также мы принимаем их по факсу
                                        <a href="tel:84957877435" class="link">+7 (495) 787-74-35</a>.</p>
                                    <p class="text_14">Статус подготовки технико-коммерческого предложения вы можете узнать позвонив по телефону Коммерческого отдела.</p>
                                </div>
                                <div class="sidebar_box__phone sb_order__phone">
                                    <p class="caps_mini">телефон/факс коммерческого отдела</p>
                                    <a href="tel:88123348441" class="link">+7 (812) 334-84-41</a>
                                    <button class="btn">Скачать опросные листы</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
</div>
//= html/_scripts.html
</body>
</html>